.page_wrapper
	&.product
		.block_share
			margin-top: 50px
	&.collections
		.block_share
			margin-bottom: 60px
	&.article
		.block_share
			margin-top: 60px
.block_share
	label
		display: inline-block
		vertical-align: middle
		font-weight: 700
		font-family: "GothamPro-Bold", sans-serif
		margin-right: 15px
		
	.likely
		display: inline-block
		vertical-align: middle
		margin: 0
		.likely__widget
			margin: 0 10px 0
			background: none
			fill: #1E1E1E!important
			
