$main-color: #ff4504
$color-grey: #727272





@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro.eot")
  src: url("../fonts/GothamPro.eot?#iefix")format("embedded-opentype"),url("../fonts/GothamPro.otf") format("otf"), url("../fonts/GothamPro.svg") format("svg"),url("../fonts/GothamPro.woff") format("woff"),url("../fonts/GothamPro.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamPro-Bold"
  src: url("../fonts/GothamPro-Bold.eot")
  src: url("../fonts/GothamPro-Bold.eot?#iefix")format("embedded-opentype"),url("../fonts/GothamPro-Bold.otf") format("otf"), url("../fonts/GothamPro-Bold.svg") format("svg"),url("../fonts/GothamPro-Bold.woff") format("woff"),url("../fonts/GothamPro-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal




body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 16px
  width: initial
  overflow-x: hidden
  overflow-y: scroll
  p
    color: #545353
    line-height: 1.5em


#main_img
  height: calc( 100vh - 52px)
  //transform: scale(1.3) translate3d(0,0,0)
  background: #ffe5ed

  .wrap
    width: 1140px
    margin: auto
  .block_text
    color: #fefefe
    font-size: 48px
    line-height: 1em
    letter-spacing: 4px
    font-style: italic
    float: right
    margin-top: 130px
    font-weight: 200

.top
  position: relative
  left: 0
  transition: left .6s ease
  &.opened
    left: 280px
    transition: left .6s ease
  &.opened_right

    left: -280px
    transition: left .6s ease
  >div
    display: inline-block
    vertical-align: middle
    position: relative
    
  .menu-icon
    width: 18px
    height: 14px
    padding: 19px 45px 19px 25px
    cursor: pointer
    position: relative


    .icon-bar
      height: 2px
      background: #000
      width: 100%
      display: block
      margin-bottom: 4px
      &:nth-child(3)
        margin-bottom: 0
    &:hover
      .label
        opacity: 1
        animation: fadeInLeft 1s
    .label
      text-transform: uppercase
      font-family: "GothamPro-Bold", sans-serif
      color:  #000000
      font-size: 10px

      position: absolute
      top: 19px
      right: 0
      opacity: 0
      //transition: all 0.35s

  .logo 
    position: absolute
    top: 17px
    left: 50%
    margin-left: -109px
    width: 218px
    height: 20px
  .bag-icon
    float: right
    padding: 13px 23px 13px 30px
    cursor: pointer
    span
      color: #000
      font-family: "GothamPro-Bold", sans-serif
      font-size: 10px
      border-radius: 26px
      background: #eaeaec
      text-align: center
      line-height: 26px
      width: 26px
      height: 26px
      display: block


    &:hover
      .label

        //transition: all 0.35s
        //animation-duration: 1s
        //animation-fill-mode: both
        animation: fadeInRight 1s
        //animation-play-state: running
        opacity: 1


    .label
      text-transform: uppercase
      font-family: "GothamPro-Bold", sans-serif
      color:  #000000
      font-size: 10px

      position: absolute
      top: 13px
      left: 0
      opacity: 0
      //transition: all 0.35s
      line-height: 26px

.content
  position: relative
  transition: left .6s ease
  left: 0

  &.opened
    left: 280px
    transition: left .6s ease
  &.opened_right
    left: -280px
    //left: inherit
    transition: left .6s ease

#bar_opened
  width: 100%
  height: 100%
  background: rgba(29, 29, 31, 0.5)
  position: absolute
  top: 0
  left: 0
  display: none
  cursor: pointer
  &.opened
    display: block
    z-index: 1

.page_wrapper
  overflow: hidden


.menu-bar
  //display: none
  width: 280px
  position: absolute
  left: -280px
  transition: all .6s ease
  height: 100vh
  background: #1d1d1f
  top: 0
  z-index: 2
  &.opened
    left: 0
    transition: all .6s ease

.bag_bar
  //display: none
  width: 280px
  position: absolute
  right: -280px
  transition: all .6s ease
  height: 100vh
  background: #eaeaec
  top: 0
  z-index: 2
  &.opened
    right: 0
    transition: all .6s ease