#overlay
	z-index: 16
	position: fixed
	background: rgba(84, 110, 122, 0.89)
	width: 100%
	height: 100%
	top: 0
	left: 0
	//cursor: pointer
	display: none
	&.overlay_country_change
		background: rgba(29, 29, 31, 0.5)

#overlay_modal
	z-index: 16
	position: fixed
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	width: 100%
	height: 100%
	top: 0
	left: 0
	//cursor: pointer
	display: none
	&:after
		background-color: rgba(29, 29, 31, 0.5)
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
	&.show
		display: block
	
	
.modal_div
	position: fixed
	background:  rgba(255, 255, 255, 0.95)
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 17
	display: none
	opacity: 0
	
	
	.modal_close, .modal_close_link
		width: 20px
		height: 20px
		cursor: pointer
		background: url("../img/icons/close.svg") no-repeat center right
		padding-left: 55px
		background-size: 12px 12px
		//transition: all 0.35s
		position: absolute
		top: 30px
		right: 30px
		@media screen and (max-width: 600px)
			top: 5px
	
	
	
		.label
			text-transform: uppercase
			font-family: "GothamPro-Bold", sans-serif
			color: #000
			font-size: 0.7142857142857143rem
			line-height: 1em
			
			position: absolute
			top: 6px
			left: 0
			opacity: 0
			//transition: all 0.35s
			//transform: translateX(4px)
			
		
		&:hover
			transition: all 0.35s
			.label
				opacity: 1
				//transition: all 0.35s
				//transform: translateX(0)
	
		
	.content-holder
		padding: 70px
		text-align: center
		max-height: calc(100vh - 106px)
		max-width: calc( 100vw - 40px)
		width: 570px
		box-sizing: border-box
		
		@media screen and (max-width: 600px)
			padding: 25px
			
		tr
			border-bottom: 2px solid #eaeaec
			th
				color: #333333
				font-family: "GothamPro-Bold", sans-serif
				font-weight: normal
				line-height: 1em
				padding: 10px 0
				width: 15%
				&:first-child
					width: 25%
			td
				font-size: 1rem
				padding: 10px 0
				line-height: 1em
				color: #333333
				font-family: "GothamPro", sans-serif
				&:first-child
					text-align: left



#info_delivery,#info_payment
	
	text-align: left
	
		
	.content-holder
		width: 1140px
		padding: 70px 140px
		text-align: left
		overflow: auto
		box-sizing: border-box
	
		@media screen and (max-width: 1024px)
			padding: 70px
		@media screen and (max-width: 600px)
			padding: 20px 15px
		
		h3
			text-transform: uppercase
			font-family: "GothamPro-Bold", sans-serif
			font-weight: normal
			font-size: 1.142857142857143rem
			line-height: 1em
			margin-bottom: 30px
		p
			margin-bottom: 20px
			font-size: 1rem
			line-height: 1.3em
			color: #1d1d1f
			&:last-child
				margin-bottom: 0
		ul
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			li
				margin-bottom: 20px
				font-size: 1rem
				line-height: 1.3em
				color: #1d1d1f
				margin-left: 30px
				list-style-type: disc
				&:last-child
					margin-bottom: 0
					


#modal_italy
	min-width: 600px
	
	
	@media screen and (max-width: 630px)
		min-width: inherit
		
	.content-holder
		text-align: left
		padding: 70px 50px
		@media screen and (max-width: 1024px)
			padding: 50px
		@media screen and (max-width: 600px)
			padding: 20px 15px
		p
			font-size: 1.142857143rem
			color: #333
			font-weight: 400
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
			a
				font-family: "GothamPro-Bold", sans-serif
				text-decoration: underline
				color: #333
		
		
		
.modal_country
	text-align: center
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 17
	display: none
	&.show
		display: block
	.div_table
		width: 100%
		height: 100%
		display: table
		.div_table_cell
			width: 100%
			height: 100%
			display: table-cell
			vertical-align: middle
	img
		margin-bottom: 20px
		width: 328px
		border: 0
		@media screen and (max-width: 479px)
			width: 280px
			
		
	p
		color: #fff
		font-family: "GothamPro-Bold", sans-serif
		font-size: 1rem
		margin-bottom: 30px
		text-align: left
		
	
	.modal_wrap
		width: 320px
		margin: auto
		@media screen and (max-width: 479px)
			width: 280px
			
	.form-holder
		margin-bottom: 30px
		width: 100%
		text-align: center
		&.open
			+ .submit
				opacity: 0
				
		.selectbox
			width: 100%
			height: 40px
			position: relative
			.mCSB_scrollTools
				.mCSB_draggerRail
					background: rgba(255, 255, 255, 0.25)
				.mCSB_dragger .mCSB_dragger_bar
					background: #fff
					
			.select
				width: 100%
				border: 2px solid #fff
				line-height: 36px
				height: 40px
				color: #fff
				font-size: 1rem
				padding: 0 35px
				cursor: pointer
				text-transform: uppercase
				&:after
					content: ""
					position: absolute
					top: 50%
					right: 15px
					width: 19px
					height: 12px
					background: url("../img/icons/down-white.svg") no-repeat center
					background-size: 100%
					z-index: 2
					margin-top: -6px
					
			
					
			.dropdown
				width: 100%
				border: 2px solid #fff
				border-top: 0
				max-height: 200px
				top: 100%!important
				color: #fff
				text-align: left
				padding: 20px 20px 0 50px
				li
					margin-bottom: 25px
					line-height: 1em
					font-size: 1rem
					cursor: pointer
					
					
					&.sel,&:first-child
						display: none
					
				
				
					
	.submit
		color: #fff
		text-transform: uppercase
		font-size: 1rem
		border: 2px solid #fff
		width: 100%
		height: 40px
		line-height: 36px
		font-family: "GothamPro-Bold", sans-serif
		cursor: pointer
		transition: all 0.35s, opacity 0s
		&:hover
			transition: all 0.35s
			background: #fff
			color: #607d8b
			
#modal_country_change
	background: #656d70
	width: 490px
	height: 350px
	transform: none
	margin-top: -170px
	margin-left: -250px
	.modal_close
		@media screen and (max-width: 600px)
			right: 20px
			
	&.open
		height: 475px
		@media screen and (max-height: 600px)
			height: 350px
		@media screen and (max-height: 360px)
			height: calc(100vh - 40px)
	@media screen and (max-width: 500px)
		width: calc(100vw - 40px)
		left: 20px
		margin-left: 0
	@media screen and (max-height: 360px)
		height: calc(100vh - 40px)
		margin-top: 0
		top: 20px
	.modal_close
		background: url("../img/icons/close_w.svg") no-repeat center right
		background-size: 12px
		.label
			color: #fff
	.content-modal-holder
		padding: 50px 80px
		width: 100%
		height: 100%
		text-align: center
		@media screen and (max-width: 600px)
			padding: 20px
		h3
			color: #fff
			text-align: left
			margin-bottom: 30px
			font-size: 2rem
			line-height: 1.3em
			font-family: "GothamPro", sans-serif
			font-weight: 400
			@media screen and (max-width: 600px)
				font-size: 1.714285714rem
		
		.form-holder
			margin-bottom: 30px
			width: 100%
			text-align: center
			&.open
				+ .submit
					opacity: 0
			
			.selectbox
				width: 100%
				//height: 40px
				position: relative
				@media screen and (max-height: 600px)
					height: 40px
				.mCSB_scrollTools
					.mCSB_draggerRail
						background: rgba(255, 255, 255, 0.25)
					.mCSB_dragger .mCSB_dragger_bar
						background: #fff
				
				.select
					width: 100%
					border: 2px solid #fff
					line-height: 36px
					height: 40px
					color: #fff
					font-size: 1rem
					padding: 0 35px
					cursor: pointer
					text-transform: uppercase
					&:after
						content: ""
						position: absolute
						top: 50%
						right: 15px
						width: 19px
						height: 12px
						background: url("../img/icons/down-white.svg") no-repeat center
						background-size: 100%
						z-index: 2
						margin-top: -6px
				
				
				
				.dropdown
					width: 100%
					border: 2px solid #fff
					border-top: 0
					max-height: 200px
					position: relative!important
					top: inherit!important
					left: inherit!important
					bottom: inherit!important
					color: #fff
					text-align: left
					padding: 20px 20px 0 50px
					@media screen and (max-height: 600px)
						position: absolute!important
						top: 100%!important
						left: 0!important
						max-height: 120px
					li
						margin-bottom: 25px
						line-height: 1em
						font-size: 1rem
						cursor: pointer
						
						
						&.sel
							display: none
		
		
		
	
		.submit
			color: #fff
			text-transform: uppercase
			font-size: 1rem
			border: 2px solid #fff
			width: 100%
			height: 40px
			line-height: 36px
			font-family: "GothamPro-Bold", sans-serif
			cursor: pointer
			transition: all 0.35s, opacity 0s
			&:hover
				transition: all 0.35s
				background: #fff
				color: #607d8b

				
				
#guide_size
	.content-holder
		padding: 70px 0
		> div
			padding: 0 70px
			@media screen and (max-width: 600px)
				padding: 0 25px
